# stark

./: .gitignore  .travis.yml  README.md  build.sbt  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
reward/: pom.xml
reward/src/main/resources/: application.yml  hello.txt
reward/src/main/resources/stark/reward/: reward.xsd
reward/src/main/scala/reward/: RewardConstants.scala  RewardModule.scala
reward/src/main/scala/reward/app/: RewardApp.scala  RewardBootstrap.java
reward/src/main/scala/reward/config/: RewardConfig.scala
reward/src/main/scala/reward/entities/: Administrator.scala  Announce.scala  AppConfig.scala  CommerceOrder.scala  CommerceOrderStatusSupport.scala  Consumption.scala  JdOrder.scala  JdOrderInfo.scala  JdSkuInfo.scala  OnlineUser.scala  OrderStatusSupport.scala  PddOrder.scala  Recharge.scala  ScalaEnumerationConverter.scala  Slide.scala  TaobaoPublisherOrder.scala  TraceOrder.scala  User.scala  UserAmount.scala  UserOrder.scala  UserRelation.scala  UserStatistic.scala  UserWithdraw.scala
reward/src/main/scala/reward/internal/: AliyunMain.scala  BaseCommerceOrderServiceProcessor.scala  BotServiceImpl.scala  DefaultUserService.scala  JdServiceImpl.scala  JdTaskSchedulerImpl.scala  PddServiceImpl.scala  StarkConfigFileUtils.scala  SyncCommerceOrderSchedulerImpl.scala  TaobaoServiceImpl.scala  TaobaoTaskSchedulerImpl.scala  TraceOrderServiceImpl.scala  UserServiceImpl.scala  WxServiceImpl.scala
reward/src/main/scala/reward/internal/adapter/: JdCommerceOrderService.scala  PddCommerceOrderService.scala  TaobaoCommerceOrderService.scala
reward/src/main/scala/reward/migrations/: Migrate_202003041655_Init.scala  Migrate_202003122030_CreateUserAmount.scala  Migrate_202003132336_CreateTaobaoOrder.scala  Migrate_202003141503_CreateAnnounce.scala  Migrate_202003174403_CreateSlide.scala  Migrate_202003221523_CreateAppConfig.scala  Migrate_202003292033_AddUnionIdColumn.scala  Migrate_202003292101_ModifyUserId.scala  Migrate_202003301907_TraceOrder.scala  Migrate_202003311737_CreateUserTree.scala  Migrate_202004011411_AddConstraintIndex.scala  Migrate_202004020913_CreateUserOrder.scala  Migrate_202004021025_ModifyTradeIdAsLong.scala  Migrate_202004041204_AddStatusToTraceOrder.scala  Migrate_202004041304_AddCouponToTraceOrder.scala  Migrate_202004041427_ModifyItemImageAsString.scala  Migrate_202004041432_ModifyConsumption.scala  Migrate_202004041440_ModifyConsumptionLinkOrder.scala  Migrate_202004060952_AddWithdrawTable.scala  Migrate_202004061620_RemoveUserOrderTradeIndex.scala  Migrate_202004090910_AddUserStatistic.scala  Migrate_202004092047_AddPayUrl.scala  Migrate_202004162101_AddItemIdToTraceOrder.scala  Migrate_202004190951_AddMultiPlatform.scala  Migrate_202004191534_AddJdOrder.scala  Migrate_202004201049_AddUpdateFieldToJd.scala  Migrate_202004261110_AddPddOrder.scala  Migrate_202004261552_UpdateJdOrder.scala  Migrate_202004261851_AddUniqueIndex.scala  Migrate_202004261922_AddCommerceTypeToConsumption.scala  Migrate_202004261946_ConvertAsFen.scala  Migrate_202004262157_ConvertAlipayTotalPrice.scala  Migrate_202004271401_AddItemImgToJd.scala  Migrate_202005011513_AdjustItemImg.scala  Migrate_202005031054_AdjustAlimamaFeeAsInt.scala  Migrate_202005140941_AddConsumptionToUserOrder.scala  Migration_202003041655.scala
reward/src/main/scala/reward/pages/: AdminController.scala  ApiError.scala  ConsumptionController.scala  JdController.scala  JdController2.scala  PddController.scala  PublicController.scala  RechargeController.scala  UserController.scala  WxController.scala
reward/src/main/scala/reward/services/: ActiveRecordPageableSupport.scala  ApiSecurity.scala  CommerceOrderService.scala  GlobalApiExceptionHandler.scala  JdService.scala  PddService.scala  RewardUtils.scala  SyncCommerceOrderScheduler.scala  TaobaoService.scala  TaobaoTaskScheduler.scala  TraceOrderService.scala  UserService.scala  WxService.scala
reward/src/test/scala/reward/internal/: TaobaoServiceImplTest.scala
reward/src/test/scala/reward/pages/: JdControllerTest.scala  PddControllerTest.scala
stark-utils/: pom.xml
stark-utils/src/main/scala/stark/support/: MonadSupportConstants.scala
stark-utils/src/main/scala/stark/support/internal/: HttpRestClientImpl.scala
stark-utils/src/main/scala/stark/support/services/: AppBootstrap.java  CodingHelper.scala  HttpRestClient.scala  JettyServerCreator.scala  LoggerSupport.scala  MonadException.scala  MonadSupportErrorCode.scala  MonadUtils.scala  NetworkUtilsSupport.scala  RunInNoExceptionThrown.scala  ServiceLifecycle.scala  ServiceUtils.scala  ServiceWaitingInitSupport.scala  SymbolExpander.scala  SystemEnvDetectorSupport.scala  TapestryIocContainerSupport.scala  ThreadPoolCreator.scala  TimeoutMap.scala  WebServerConfigSupport.scala  XMLLoader.scala  ZkChildrenSupport.scala  ZkClientSupport.scala  ZkDeletePathSupport.scala  ZkEphemeralPathSupport.scala  ZkNodeDataSupport.scala  ZkPathCreatorSupport.scala  ZookeeperTemplate.scala
stark-utils/src/main/scala/stark/utils/: StarkUtilsConstants.scala
stark-utils/src/main/scala/stark/utils/internal/: HttpRestClientImpl.scala
stark-utils/src/main/scala/stark/utils/services/: AppBootstrap.java  BootstrapTextSupport.scala  CodingHelper.scala  GlobalLoggerConfigurationSupport.scala  HttpRestClient.scala  JettyServerCreator.scala  LoggerSupport.scala  NetworkUtilsSupport.scala  RunInNoExceptionThrown.scala  ServiceLifecycle.scala  ServiceUtils.scala  ServiceWaitingInitSupport.scala  SpringMvcServerCreator.scala  StarkException.scala  StarkUtils.scala  StarkUtilsErrorCode.scala  SymbolExpander.scala  SystemEnvDetectorSupport.scala  TapestryIocContainerSupport.scala  ThreadPoolCreator.scala  (+10 more)
(+2375 files in other folders)
