<?xml version="1.0" encoding="UTF-8"?>
<zvirt_web>
  <log_file>${server.home}/log/zvirt.web.log</log_file>
  <web>
    <bind>0.0.0.0:9081</bind>
  </web>
      <database>
        <driver>com.mysql.jdbc.Driver</driver>
        <user>${env.JDBC_USER}</user>
        <password>${env.JDBC_PASSWORD}</password>
        <url>${env.JDBC_URL}</url>
      </database>
  <jpa>
    <property name="hibernate.show_sql" value="true"/>
    <property name="package.scan" value="zvirt.web.entities"/>
  </jpa>
</zvirt_web>
