SPICE_PROTOCOL_CFLAGS="-I/root/local/include" CPPFLAGS="-I/root/local/include"  ./autogen.sh --prefix=/root/local --enable-gstreamer=1.0
#build spice
apt-get install gstreamer1.0-dev gstreamer1.0-plugins-base-apps gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly gstreamer1.0-libav libpixman-1-dev libgstreamer-plugins-base1.0-dev gstreamer1.0-tools libjpeg-dev libssl-dev libsasl2-dev liblz4-dev libcacard-dev gtk-doc-tools valac python-six python-pyparsing libgtk-3-dev   libpulse-dev libusb-1.0-0-dev libusbredirhost-dev libusbredirparser-dev libpolkit-gobject-1-dev libacl1-dev
#deps
apt-get install libgstreamer1.0-0 gstreamer1.0-plugins-base-apps gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav libpixman-1-0 libgstreamer-plugins-base1.0-0 gstreamer1.0-tools libjpeg8 libssl1.0.0 libsasl2-2 liblz4-1 libcacard0 

#arm remove
ModemManager gvfs-daemons



CFLAGS="-I/root/local/include" CPPFLAGS="-I/root/local/include"  PKG_CONFIG_PATH=/root/local/share/pkgconfig ./autogen.sh --prefix=/root/local --enable-gstreamer=1.0


CFLAGS="-I/root/local/include" CPPFLAGS="-I/root/local/include"  PKG_CONFIG_PATH=/root/local/share/pkgconfig ./configure --prefix=/root/local --enable-gstreamer=1.0

CFLAGS="-I/root/local/include/spice-client-glib-2.0 -I/root/local/include/spice-client-gtk-3.0 -I/root/local/include/spice-controller " CPPFLAGS="-I/root/local/include/spice-client-glib-2.0 -I/root/local/include/spice-client-gtk-3.0 -I/root/local/include/spice-controller " LDFLAGS="-L/root/local/lib" PKG_CONFIG_PATH=/root/local/share/pkgconfig ./configure --prefix=/root/local


LC_ALL=C PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin QEMU_AUDIO_DRV=none /usr/libexec/qemu-kvm -name guest=win7,debug-threads=on -S  -machine pc-i440fx-rhel7.3.0,accel=kvm,usb=off -cpu SandyBridge,hv_time,hv_relaxed,hv_vapic,hv_spinlocks=0x1fff -m size=4194304k,slots=16,maxmem=16777216k -realtime mlock=off -smp 4,maxcpus=32,sockets=16,cores=2,threads=1 -numa node,nodeid=0,cpus=0-3,mem=4096 -uuid a40295c5-9bcd-4a0b-ab44-2a36bbaeb3d8 -smbios 'type=1,manufacturer=oVirt,product=oVirt Node,version=7-3.1611.el7.centos,serial=FFFFFFFF-FFFF-FFFF-FFFF-FCAA1412BB63,uuid=a40295c5-9bcd-4a0b-ab44-2a36bbaeb3d8' -no-user-config -nodefaults -device sga  -rtc base=2017-04-13T16:22:23,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -device virtio-scsi-pci,id=scsi0,bus=pci.0,addr=0x5 -device virtio-serial-pci,id=virtio-serial0,max_ports=16,bus=pci.0,addr=0x7  -device scsi-hd,bus=scsi0.0,channel=0,scsi-id=0,lun=0,drive=drive-scsi0-0-0-0,id=scsi0-0-0-0,bootindex=2 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=00:1a:4a:16:01:51,bus=pci.0,addr=0x3 -chardev socket,id=charserial0,path=/var/run/ovirt-vmconsole-console/a40295c5-9bcd-4a0b-ab44-2a36bbaeb3d8.sock,server,nowait -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channels/a40295c5-9bcd-4a0b-ab44-2a36bbaeb3d8.com.redhat.rhevm.vdsm,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=com.redhat.rhevm.vdsm -chardev socket,id=charchannel1,path=/var/lib/libvirt/qemu/channels/a40295c5-9bcd-4a0b-ab44-2a36bbaeb3d8.org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel1,id=channel1,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 192.168.0.189:2,password -k en-us -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0xa -object rng-random,id=objrng0,filename=/dev/urandom -device virtio-rng-pci,rng=objrng0,id=rng0,bus=pci.0,addr=0x6 -msg timestamp=on




./configure --prefix=/usr \
		--enable-smartcard=yes --with-gtk=3.0 --disable-static \
		--enable-introspection --enable-vala --disable-celt051 \
		--enable-usbredir=yes --enable-polkit=yes --enable-dbus=yes \
		--enable-lz4=yes --enable-python-checks \
		--with-usb-acl-helper-dir=/usr/lib/spice-gtk