
1.安装原始包:

  yum -y install epel-release
  rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm
  yum -y install gstreamer1-devel
  yum -y install gstreamer1-plugins-base-devel gstreamer1-plugins-bad-free gstreamer1-plugins-good gstreamer1-plugins-ugly
  yum -y install gstreamer1-libav

2.删除替换文件
  rm -rf /lib64/libx264.so.142
  rm -rf /lib64/libspice-server.so.1.8.0

  替换下文件
  /lib64/gstreamer-1.0/libgstx264.so
  新增文件
  /lib64/libspice-server.so.1.12.1
  /lib64/libx264.so.148

  执行:
  ldconfig

3.确认成功

  3.1
    ldd /lib64/gstreamer-1.0/libgstx264.so|grep x264
    如果输出看到依赖的是148版本的x264,说明成功
  3.2
    ldd /lib64/libspice-server.so.1|grep gstreamer
    如果输出看到依赖的看到gstreamer,说明成功



